# DistanceEdRegistrationForm

./: Jenkinsfile  Jenkinsfile-test
LSSDDistanceEdReg/: Dockerfile  Dockerfile-AdminFrontEnd  Dockerfile-EmailRunner  Dockerfile-WebFrontEnd  LSSDDistanceEdReg.sln
LSSDDistanceEdReg/LSSDDistanceEdReg.AdminFrontEnd/: FrontEndSettings.cs  LSSDDistanceEdReg.AdminFrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor
LSSDDistanceEdReg/LSSDDistanceEdReg.AdminFrontEnd/Components/: CourseView.razor  RequestView.razor
LSSDDistanceEdReg/LSSDDistanceEdReg.AdminFrontEnd/Controls/: InputSelectNumber.cs
LSSDDistanceEdReg/LSSDDistanceEdReg.AdminFrontEnd/Pages/: AddCourse.razor  Courses.razor  EditCourse.razor  Index.razor  Manual.razor  Reports.razor  _Host.cshtml
LSSDDistanceEdReg/LSSDDistanceEdReg.AdminFrontEnd/Pages/AllReports/: AllRequests.razor  RequestsByCourse.razor  RequestsBySchool.razor
LSSDDistanceEdReg/LSSDDistanceEdReg.AdminFrontEnd/Properties/: launchSettings.json
LSSDDistanceEdReg/LSSDDistanceEdReg.AdminFrontEnd/Services/: DistanceEdClassService.cs  DistanceEdRequestService.cs
LSSDDistanceEdReg/LSSDDistanceEdReg.AdminFrontEnd/Shared/: NavMenu.razor
LSSDDistanceEdReg/LSSDDistanceEdReg.Data/: DataSettings.cs  DistanceEdClassRepository.cs  DistanceEdRequestRepository.cs  LSSDDistanceEdReg.Data.csproj
LSSDDistanceEdReg/LSSDDistanceEdReg.Domain/: DistanceEdClass.cs  DistanceEdRequest.cs  LSSDDistanceEdReg.Domain.csproj  Registration.cs
LSSDDistanceEdReg/LSSDDistanceEdReg.EmailRunner/: EmailHelper.cs  LSSDDistanceEdReg.EmailRunner.csproj  Program.cs  RunnerSettings.cs
LSSDDistanceEdReg/LSSDDistanceEdReg.EmailRunner/Properties/: launchSettings.json
LSSDDistanceEdReg/LSSDDistanceEdReg.Tests/: LSSDDistanceEdReg.Tests.csproj  UnitTest1.cs
LSSDDistanceEdReg/LSSDDistanceEdReg.Tests/LSSD.DistanceEdReg.Util/: Tests-Parsers.cs
LSSDDistanceEdReg/LSSDDistanceEdReg.Util/: Crypto.cs  LSSDDistanceEdReg.Util.csproj  Parsers.cs
LSSDDistanceEdReg/LSSDDistanceEdReg.WebFrontEnd/: FrontendSettings.cs  LSSDDistanceEdReg.WebFrontEnd.csproj  Program.cs  Startup.cs
LSSDDistanceEdReg/LSSDDistanceEdReg.WebFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  _ViewImports.cshtml  thanks.cshtml  thanks.cshtml.cs
LSSDDistanceEdReg/LSSDDistanceEdReg.WebFrontEnd/Pages/Admin/: Courses.cshtml  Courses.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManualRegEntry.cshtml  ManualRegEntry.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
LSSDDistanceEdReg/LSSDDistanceEdReg.WebFrontEnd/Pages/Admin/Reports/: AllBySchool.cshtml  AllBySchool.cshtml.cs  AllEnrolments.cshtml  AllEnrolments.cshtml.cs  ByCourse.cshtml  ByCourse.cshtml.cs
LSSDDistanceEdReg/LSSDDistanceEdReg.WebFrontEnd/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
LSSDDistanceEdReg/LSSDDistanceEdReg.WebFrontEnd/Properties/: launchSettings.json
LSSDDistanceEdReg/LSSDDistanceEdReg.WebFrontEnd/Services/: DistanceEdClassService.cs  DistanceEdRequestService.cs
